DYNAMO_DB_REGION=localhost
DYNAMO_DB_ENDPOINT=http://localhost:8000
DYNAMO_DB_ACCESS_KEY_ID=FAKE_ACCESS_KEY # needed if you don't have aws credentials at all in env. Can be any string if running locally.
DYNAMO_DB_SECRET_ACCESS_KEY=FAKE_SECRET # needed if you don't have aws credentials at all in env. Can be any string if running locally.
INFURA_ID=