REACT_APP_SSX_METRICS_SERVER=
REACT_APP_SSX_DAO_LOGIN=
REACT_APP_INFURA_ID=
API_URL = "https://eth-goerli.g.alchemy.com/v2/<your-api-key>"
API_KEY = "<your-api-key>"
PRIVATE_KEY = "<your-metamask-private-key>"
CONTRACT_ADDRESS = "0x<your contract address>"